<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        header {
            color: white;
            text-align: center;
            padding: 1em;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('Home.jpeg');
            background-repeat: no-repeat;
            background-attachment: fixed; 
            background-size: 100% 100%;
        }
        .container {
            max-width: 800px; 
            margin: 300px auto; 
        }
        
        nav {
            display: flex;
            justify-content: center;
            padding: 0.5em;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 1em;
        }
        footer {
            color: white;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        
    </style>

    <title>Delicious Recipes</title>
    
</head>
<body>
    <div class="container"><header>
        <h1>Welcome to Delicious Recipes!</h1>
        <p>Explore a world of mouth-watering recipes.</p>
    </header>
        <nav >
            <a href="Index.html">Home</a>
            <a href="Recipt Catatog.html">Recipe Catalog</a>
            <a href="Contact us.html">Contact Us</a>
        </nav></div>
    <footer>
        <p>&copy; 2023 Delicious Recipes. All rights reserved.</p>
    </footer>    
    
</body>
</html>
