<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mango Juice</title>
    <style>body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-image: url('Home.jpeg');
        background-repeat: no-repeat;
        background-attachment: fixed; 
        color: rgb(15, 13, 13);
        font-size: 17px;
    }
    
    .container {
        max-width: 800px;
        margin: 300px auto;
    }
    header {
        color: rgb(191, 200, 16);
        text-align:center;
        padding: 1em;
    }
    footer {
        color: rgb(21, 21, 21);
        text-align: center;
        padding: 1em;
        position: fixed;
        bottom: 0;
        width: 100%;
    }
    .vertical-box {
            display: flex;
            flex-direction: column; 
            border: 1px solid #ddd;
            padding: 20px;
            margin: 20px;
            background-color: #f9f9f9;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .box {
            flex: 1;
            border: 1px solid #ddd;
            padding: 15px;
            margin: 10px;
            background-color: #f9f9f9;
            border-radius: 12px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .flex-container {
            display: flex;
        }
    
    </style>

</head>
<body>
    <header>
        <h1>Mango Juice</h1>
    </header>
     <div class="flex-container">
        <div class="box">
        <img src="recipe3.png" alt="Picture of Mango Juice" height="300px" width="300px">
        <img src="recipe3_1.png" alt="Recipe 3" height="300px" width="300px"></div>
        <div class="box">
        <h2>Ingredients:</h2>
        <ul>
            <li>1 ½ cups mangos - peeled, seeded, chopped, and chilled</li>
            <li>1 ½ cups plain yogurt</li>
            <li>2 tablespoons heavy cream</li>
            <li>2 tablespoons confectioners' sugar</li>
            <li>½ teaspoon ground cardamom</li>
        </ul></div>
    </div>
    <div class="vertical-box">
        <h2>Cooking Instructions:</h2>
        <p>Step 1: Combine mangos, yogurt, milk, cream, confectioners' sugar, and cardamom in a blender; blend until smooth and frothy.</p>
        <p>Step 2:  Pour into glasses and taste immediately.</p>
        <p><a href="Recipt Catatog.html">Back to the Recipe Catalog</a></p>
        <p></p>
    </div>  
    <footer>
        <p>&copy; 2023 Delicious Recipes. All rights reserved.</p>
    </footer> 
    </body>
</html>
