<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Catalog - Delicious Recipes</title>
    <style>
        header {
            color: rgb(137, 10, 126);
            text-align: center;
            padding: 1em;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('Home.jpeg');
            background-repeat: no-repeat;
            background-attachment: fixed; 
            background-size: 100% 100%;
            color: rgb(12, 12, 12);
        }
        .vertical-box {
            display: flex;
            flex-direction: column; 
            border: 1px solid #ddd;
            padding: 20px;
            margin: 20px;
            background-color: #f9f9f9;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .box {
            flex: 1;
            border: 1px solid #ddd;
            padding: 20px;
            margin: 10px;
            background-color: #f9f9f9;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .flex-container {
            display: flex;
        }
        
        nav {
            display: flex;
            justify-content: center;
            padding: 0.5em;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 1em;
        }
        footer {
            color: rgb(14, 13, 13);
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
    <title>Vertical Box Example</title>
</head>
<body>
    
    <header>
        <h1>Recipe Catalog</h1>
    </header>
    <nav>
        <a href="Index.html">Home</a>
        <a href="Recipt Catatog.html">Recipe Catalog</a>
        <a href="Contact us.html">Contact Us</a>
    </nav>

    <div class="vertical-box">
        <h2>Indian Chicken Curry</h2>
        <div class="flex-container">
        
        <div class="box"><img src="recipe1.png" alt="Picture of Indian Chicken Curry" hight="250px" width="500px" ></div>
        <div class="box"><p>Indian Chicken Curry is a
             culinary masterpiece that encapsulates the rich and diverse flavors 
             of Indian cuisine. This iconic dish is a harmonious blend of tender chicken pieces
              bathed in a luscious and aromatic curry sauce, bursting with a symphony of spices. 
              Infused with ingredients such as ginger, garlic, turmeric, coriander, and cumin, Indian
               Chicken Curry boasts a depth of flavors that tantalize the taste buds. The curry is often
                enriched with creamy yogurt or coconut milk, creating a velvety texture that complements
                 the succulent chicken. Served with steamed rice, naan, or roti, this classic dish is a 
                 celebration of India's culinary heritage, inviting food enthusiasts to savor the warmth 
                 and complexity of its taste profile. From north to south, east to west, Indian Chicken 
                 Curry stands as a delicious embodiment of the country's vibrant and varied culinary traditions.</p></div></div>
        <p><a href="Indian Chicken Curry.html">View Recipe</a></p>
    </div>
    <div class="vertical-box">
        <h2>Mango Juice</h2>
        <div class="flex-container">
        
        <div class="box"><img src="recipe3.png" alt="Picture of Mango Juice" hight="250px" width="250px" >
            <img src="recipe3_1.png" alt="Recipe 3" height="250px" width="250px"></div>
        <div class="box"><p>Mango juice, a tropical elixir that encapsulates the
             essence of sun-kissed orchards, is a refreshing and delectable beverage. 
             Derived from the succulent and sweet pulp of ripe mangoes, this juice offers a
              burst of tropical flavors with every sip. Whether enjoyed chilled on a warm day
               or as a vibrant addition to cocktails and smoothies, mango juice is celebrated 
               for its luscious taste and vibrant color. With its naturally rich and fruity profile, 
               it serves as a perfect thirst-quencher, embodying the vibrant spirit of tropical 
               indulgence. Known for its versatility, mango juice has become a beloved favorite 
               worldwide, offering a taste of the exotic and a delightful escape to sun-drenched
                orchards with each delightful sip.</p></div></div>
        <p><a href="Mango juice.html">View Recipe</a></p>
    </div>

    <div class="vertical-box">
        <h2>Air Fryer Samosas</h2>
        <div class="flex-container">
        
        <div class="box"><img src="recipe4.png" alt="Picture of Air Fryer Samosas" hight="250px" width="500px" ></div>
        <div class="box"><p>Air Fryer Samosas offer a modern twist to
             the traditional Indian snack, delivering the same delightful
              flavors with a healthier and fuss-free cooking method. These triangular
               pockets of joy are typically filled with a delectable mixture of spiced potatoes, 
               peas, and aromatic spices. By utilizing an air fryer, Samosas achieve a perfectly 
               crisp and golden exterior without the need for deep frying, making them a lighter
                alternative. The air fryer not only reduces oil consumption but also ensures a 
                quick and convenient cooking process. With a tantalizing blend of spices, 
                a flaky crust, and a satisfying crunch, Air Fryer Samosas are a delightful 
                and guilt-free way to enjoy this beloved snack. Serve them with chutney or 
                yogurt sauce for a flavorful and wholesome appetizer or snack that captures 
                the essence of traditional samosas in a modern, health-conscious form.</p></div></div>
        <p><a href="Air Fryer Samosas.html">View Recipe</a></p>
    </div>
    <div class="vertical-box">
        <h2>Chickpea Tikka Masala</h2>
        <div class="flex-container">
        
        <div class="box"><img src="recipe2.png" alt="Picture of Chickpea Tikka Masala" hight="250px" width="500px" ></div>
        <div class="box"><p>Chickpea Tikka Masala is a vegetarian delight that elevates 
            the humble chickpea to a flavorful and aromatic experience. Rooted in Indian 
            cuisine, this dish features tender chickpeas simmered in a creamy, spiced tomato-based 
            curry sauce. The magic unfolds as the chickpeas absorb the vibrant blend of aromatic spices
             like cumin, coriander, garam masala, and turmeric, creating a harmonious medley of flavors. 
             The dish is often enriched with creamy yogurt and garnished with fresh cilantro, adding a 
             refreshing balance to the bold spices. Served over rice or with warm naan bread, Chickpea 
             Tikka Masala is a wholesome and satisfying vegetarian option that doesn't compromise on taste. 
             Its hearty nature and complex taste make it a favorite among both vegetarians and enthusiasts 
             of Indian cuisine, providing a delightful and savory culinary journey with every spoonful.</p></div></div>
        <p><a href="Chickpea Tikka Masala.html">View Recipe</a></p>
    </div>

    <div class="vertical-box">
        <h2>Stay with us To test more Recipes</h2>
        <div class="flex-container">
        
        <div class="box"><img src="dish1.jpeg" alt="Picture of Food" hight="250px" width="350px" >
            </div>
        <div class="box"><p>Join us at our stall and embark on a culinary adventure as we
             invite you to savor a symphony of flavors meticulously crafted in our recipes.
              Immerse yourself in a world where each dish tells a unique story, celebrating 
              the art of gastronomy. From the rich and aromatic spices of Indian Chicken Curry 
              to the refreshing tropical notes of Mango Juice, our offerings promise a delightful 
              journey for your taste buds. Whether you're drawn to the savory Chickpea Tikka Masala 
              or the crispy perfection of Air Fryer Samosas, our stall is a haven for food enthusiasts 
              seeking a fusion of traditional and contemporary tastes. Stall with us to experience a 
              tapestry of culinary delights, where every recipe is a testament to our passion for creating
               memorable dining experiences. Your palate is in for a treat, and we invite you to indulge
                in the vibrant world of our food creations...</p></div></div>
    </div>
    
    <footer>
        <p>&copy; 2023 Delicious Recipes. All rights reserved.</p>
    </footer>

</body>
</html>
